#
#Wed Jul 28 19:00:08 PDT 2021
acceleratorFor.MindMap/ExportAction=meta shift E
acceleratorFor.MindMap/ShowFormatPanel=meta shift I
acceleratorFor.MindMap/NavigationNextMapAction=meta shift EQUALS
acceleratorFor.MindMap/MoveToRootAction=control ESCAPE
acceleratorFor.MindMap/EditDetailsAction=alt SPACE
acceleratorFor.MindMap/ToggleMapOverviewAction=meta shift O
acceleratorFor.MindMap/ToggleDetailsAction=control SPACE
acceleratorFor.MindMap/EditDetailsInDialogAction=control alt SPACE
acceleratorFor.MindMap/NavigationPreviousMapAction=meta shift MINUS
