#
#Wed Jul 28 21:56:07 PDT 2021
acceleratorFor.MindMap/ExportAction=control E
acceleratorFor.MindMap/ShowFormatPanel=control shift I
acceleratorFor.MindMap/NewChildAction=TAB
acceleratorFor.MindMap/NavigationNextMapAction=control shift CLOSE_BRACKET
acceleratorFor.MindMap/MoveToRootAction=control ESCAPE
acceleratorFor.MindMap/EditDetailsAction=INSERT
acceleratorFor.MindMap/NewParentNode=shift TAB
acceleratorFor.MindMap/ToggleMapOverviewAction=control shift O
acceleratorFor.MindMap/ToggleDetailsAction=control INSERT
acceleratorFor.MindMap/EditDetailsInDialogAction=shift INSERT
acceleratorFor.MindMap/NavigationPreviousMapAction=control shift OPEN_BRACKET
